<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neural Network Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;900&family=Exo+2:wght@300;400;500;600;700&family=Audiowide&display=swap" rel="stylesheet">
    <link href="tooplate-neural-style.css" rel="stylesheet">
    
<!--

Tooplate 2139 Neural Portfolio

https://www.tooplate.com/view/2139-neural-portfolio

Free HTML CSS Template

-->

</head>
<body>
    <canvas id="neural-bg"></canvas>

    <nav id="navbar">
        <div class="nav-container">
            <a href="#home" class="logo-container">
                <svg class="logo-svg" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                    <!-- Neural Network Logo -->
                    <circle cx="50" cy="20" r="8" fill="none" stroke="#00ffff" stroke-width="2"/>
                    <circle cx="25" cy="50" r="8" fill="none" stroke="#ff00ff" stroke-width="2"/>
                    <circle cx="75" cy="50" r="8" fill="none" stroke="#ff00ff" stroke-width="2"/>
                    <circle cx="50" cy="80" r="8" fill="none" stroke="#ffff00" stroke-width="2"/>
                    
                    <!-- Connections -->
                    <line x1="50" y1="28" x2="25" y2="42" stroke="#00ffff" stroke-width="1" opacity="0.6"/>
                    <line x1="50" y1="28" x2="75" y2="42" stroke="#00ffff" stroke-width="1" opacity="0.6"/>
                    <line x1="25" y1="58" x2="50" y2="72" stroke="#ff00ff" stroke-width="1" opacity="0.6"/>
                    <line x1="75" y1="58" x2="50" y2="72" stroke="#ff00ff" stroke-width="1" opacity="0.6"/>
                    
                    <!-- Center node -->
                    <circle cx="50" cy="50" r="5" fill="#00ffff"/>
                    <line x1="50" y1="28" x2="50" y2="45" stroke="#00ffff" stroke-width="1" opacity="0.6"/>
                    <line x1="50" y1="55" x2="50" y2="72" stroke="#ffff00" stroke-width="1" opacity="0.6"/>
                    <line x1="33" y1="50" x2="45" y2="50" stroke="#ff00ff" stroke-width="1" opacity="0.6"/>
                    <line x1="55" y1="50" x2="67" y2="50" stroke="#ff00ff" stroke-width="1" opacity="0.6"/>
                </svg>
                <span class="logo-text">NEURAL</span>
            </a>
            
            <div class="mobile-menu-toggle" id="mobile-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
            
            <div class="nav-menu" id="nav-menu">
                <ul>
                    <li><a href="#home">HOME</a></li>
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#projects">PROJECTS</a></li>
                    <li><a href="#skills">SKILLS</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="home" class="hero">
        <div class="hero-content">
            <h1 class="glitch" data-text="NEURAL NETWORK">NEURAL NETWORK</h1>
            <p class="subtitle">Web Developer & Digital Architect</p>
        </div>
        <a href="#about" class="scroll-btn">
            <div class="scroll-btn-inner">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M7 13l5 5 5-5M7 6l5 5 5-5"/>
                </svg>
            </div>
        </a>
    </section>

    <section id="about" class="fade-in">
        <h2 class="section-title">ABOUT ME</h2>
        <div class="about-container">
            <div class="about-image">
                <div class="profile-img-wrapper">
                    <div class="profile-img">
                        <span>AI</span>
                    </div>
                </div>
            </div>
            <div class="about-content">
                <h3>Crafting Digital Experiences</h3>
                <p style="font-size: 1.1rem; line-height: 1.8; margin-bottom: 20px;">
                    I'm a passionate web developer specializing in creating cutting-edge digital experiences 
                    that merge art with technology. My work focuses on building neural network-inspired 
                    interfaces that push the boundaries of web design.
                </p>
                <p style="font-size: 1.1rem; line-height: 1.8; color: var(--text-secondary);">
                    With over 5 years of experience in frontend development, I've mastered the art of 
                    transforming complex ideas into intuitive, visually stunning web applications. 
                    My expertise spans from responsive design to advanced animations and WebGL implementations.
                </p>
                <div class="about-stats">
                    <div class="stat-card">
                        <div class="stat-number">50+</div>
                        <div class="stat-label">Projects</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">5+</div>
                        <div class="stat-label">Years Exp</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">30+</div>
                        <div class="stat-label">Clients</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="projects" class="fade-in">
        <h2 class="section-title">PROJECTS</h2>
        <div class="projects-grid">
            <div class="glass-card project-card">
                <h3 style="color: var(--primary);">AI Dashboard</h3>
                <p style="color: var(--text-secondary);">Real-time analytics with neural network visualizations and predictive modeling</p>
            </div>
            <div class="glass-card project-card">
                <h3 style="color: var(--secondary);">Quantum UI</h3>
                <p style="color: var(--text-secondary);">Experimental interface system inspired by quantum computing principles</p>
            </div>
            <div class="glass-card project-card">
                <h3 style="color: var(--accent);">Cyber Portal</h3>
                <p style="color: var(--text-secondary);">Immersive web experience with advanced WebGL and Three.js effects</p>
            </div>
            <div class="glass-card project-card">
                <h3 style="color: var(--primary);">Data Stream</h3>
                <p style="color: var(--text-secondary);">Live data visualization platform with real-time streaming capabilities</p>
            </div>
            <div class="glass-card project-card">
                <h3 style="color: var(--secondary);">Neon Grid</h3>
                <p style="color: var(--text-secondary);">Cyberpunk-themed design system with glowing components and animations</p>
            </div>
            <div class="glass-card project-card">
                <h3 style="color: var(--accent);">Matrix View</h3>
                <p style="color: var(--text-secondary);">3D data exploration tool with virtual reality integration support</p>
            </div>
        </div>
    </section>

    <section id="skills" class="fade-in">
        <h2 class="section-title">SKILLS</h2>
        <div class="skills-container">
            <div class="skill-node">
                <span>HTML5</span>
            </div>
            <div class="skill-node">
                <span>CSS3</span>
            </div>
            <div class="skill-node">
                <span>JavaScript</span>
            </div>
            <div class="skill-node">
                <span>React</span>
            </div>
            <div class="skill-node">
                <span>WebGL</span>
            </div>
            <div class="skill-node">
                <span>Three.js</span>
            </div>
        </div>
    </section>

    <section id="contact" class="fade-in">
        <h2 class="section-title">CONTACT</h2>
        <form class="contact-form glass-card">
            <div class="form-group">
                <input type="text" placeholder="Your Name" required>
            </div>
            <div class="form-group">
                <input type="email" placeholder="Your Email" required>
            </div>
            <div class="form-group">
                <textarea rows="5" placeholder="Your Message" required></textarea>
            </div>
            <button type="submit" class="neural-btn">SEND MESSAGE</button>
        </form>
    </section>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Navigation</h3>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
            
            <div class="footer-section">
                <h3>Services</h3>
                <ul>
                    <li><a href="#">Web Design</a></li>
                    <li><a href="#">UI/UX Development</a></li>
                    <li><a href="#">Frontend Development</a></li>
                    <li><a href="#">Consultation</a></li>
                </ul>
            </div>
            
            <div class="footer-section">
                <h3>Connect</h3>
                <p style="color: var(--text-secondary); margin-bottom: 10px;">
                    Let's build something amazing together
                </p>
                <div class="social-links">
                    <a href="#" aria-label="GitHub">
                        <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 0C5.37 0 0 5.37 0 12c0 5.3 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 21.795 24 17.295 24 12c0-6.63-5.37-12-12-12"/>
                        </svg>
                    </a>
                    <a href="#" aria-label="LinkedIn">
                        <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                        </svg>
                    </a>
                    <a href="#" aria-label="Twitter">
                        <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z"/>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p>&copy; 2048 Neural Network Portfolio. All rights reserved. Provided by <a href="https://www.tooplate.com" rel="nofollow noopener">Tooplate</a></p>
        </div>
    </footer>
<script src="tooplate-neural-scripts.js"></script>

</body>
</html>