/*

Tooplate 2139 Neural Portfolio

https://www.tooplate.com/view/2139-neural-portfolio

*/

@charset "utf-8";
/* CSS Document */

* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #00ffff;
            --secondary: #ff00ff;
            --accent: #ffff00;
            --bg-dark: #0a0a0a;
            --bg-glass: rgba(255, 255, 255, 0.05);
            --text-primary: #ffffff;
            --text-secondary: #b0b0b0;
        }

        body {
            font-family: 'Exo 2', -apple-system, BlinkMacSystemFont, sans-serif;
            background-color: var(--bg-dark);
            color: var(--text-primary);
            overflow-x: hidden;
            position: relative;
            line-height: 1.6;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: repeating-linear-gradient(
                0deg,
                transparent,
                transparent 2px,
                rgba(0, 255, 255, 0.03) 2px,
                rgba(0, 255, 255, 0.03) 4px
            );
            pointer-events: none;
            z-index: 1;
        }

        p {
            line-height: 1.7;
        }

        /* Neural Network Canvas Background */
        #neural-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;
        }

        /* Navigation */
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            padding: 15px 50px;
            background: rgba(10, 10, 10, 0.9);
            backdrop-filter: blur(10px);
            z-index: 1000;
            transition: all 0.3s ease;
            border-bottom: 1px solid rgba(0, 255, 255, 0.2);
        }

        nav.scrolled {
            padding: 10px 50px;
            background: rgba(10, 10, 10, 0.98);
            box-shadow: 0 5px 20px rgba(0, 255, 255, 0.1);
        }

        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1400px;
            margin: 0 auto;
        }

        /* Logo */
        .logo-container {
            display: flex;
            align-items: center;
            gap: 15px;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .logo-container:hover {
            transform: scale(1.05);
        }

        .logo-svg {
            width: 50px;
            height: 50px;
            position: relative;
        }

        .logo-text {
            font-family: 'Audiowide', sans-serif;
            font-size: 1.5rem;
            font-weight: 400;
            background: linear-gradient(90deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            letter-spacing: 3px;
            text-transform: uppercase;
        }

        /* Menu decorative lines */
        .nav-menu {
            position: relative;
        }

        .nav-menu::before,
        .nav-menu::after {
            content: '';
            position: absolute;
            height: 1px;
            width: 50px;
            background: linear-gradient(90deg, transparent, var(--primary));
            top: 50%;
            transform: translateY(-50%);
        }

        .nav-menu::before {
            left: -60px;
        }

        .nav-menu::after {
            right: -60px;
            background: linear-gradient(90deg, var(--primary), transparent);
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 40px;
        }

        nav a {
            font-family: 'Audiowide', sans-serif;
            color: var(--text-primary);
            text-decoration: none;
            position: relative;
            transition: all 0.3s ease;
            font-weight: 400;
            letter-spacing: 1px;
            padding: 5px 0;
            font-size: 0.85rem;
            text-transform: uppercase;
        }

        nav ul a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: linear-gradient(90deg, var(--primary), var(--secondary));
            transition: width 0.3s ease;
        }

        nav ul a:hover::after {
            width: 100%;
        }

        /* Mobile Menu */
        .mobile-menu-toggle {
            display: none;
            flex-direction: column;
            cursor: pointer;
            z-index: 1001;
        }

        .mobile-menu-toggle span {
            width: 30px;
            height: 3px;
            background: var(--primary);
            margin: 3px 0;
            transition: all 0.3s ease;
            border-radius: 2px;
        }

        .mobile-menu-toggle.active span:nth-child(1) {
            transform: rotate(45deg) translate(8px, 8px);
        }

        .mobile-menu-toggle.active span:nth-child(2) {
            opacity: 0;
        }

        .mobile-menu-toggle.active span:nth-child(3) {
            transform: rotate(-45deg) translate(8px, -8px);
        }

        /* Hero Section */
        .hero {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            margin-top: 80px;
        }

        .hero-content {
            text-align: center;
            z-index: 10;
            animation: fadeInUp 1s ease;
            position: relative;
        }

        .glitch {
            font-family: 'Orbitron', sans-serif;
            font-size: 5rem;
            font-weight: 900;
            text-transform: uppercase;
            position: relative;
            color: var(--text-primary);
            letter-spacing: 8px;
            animation: glitch 2s infinite;
        }

        .glitch::before,
        .glitch::after {
            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .glitch::before {
            animation: glitch-1 0.5s infinite;
            color: var(--primary);
            z-index: -1;
        }

        .glitch::after {
            animation: glitch-2 0.5s infinite;
            color: var(--secondary);
            z-index: -2;
        }

        @keyframes glitch {
            0%, 100% { text-shadow: 0 0 5px rgba(0, 255, 255, 0.5); }
            50% { text-shadow: 0 0 20px rgba(255, 0, 255, 0.5); }
        }

        @keyframes glitch-1 {
            0%, 100% { clip: rect(42px, 9999px, 44px, 0); transform: translate(0); }
            50% { clip: rect(12px, 9999px, 59px, 0); transform: translate(-2px, -2px); }
        }

        @keyframes glitch-2 {
            0%, 100% { clip: rect(12px, 9999px, 85px, 0); transform: translate(0); }
            50% { clip: rect(78px, 9999px, 93px, 0); transform: translate(2px, 2px); }
        }

        .subtitle {
            font-family: 'Exo 2', sans-serif;
            font-size: 1.3rem;
            font-weight: 300;
            margin-top: 20px;
            opacity: 0.9;
            background: linear-gradient(90deg, var(--primary), var(--secondary), var(--accent));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            animation: gradient 3s ease infinite;
            letter-spacing: 3px;
            text-transform: uppercase;
        }

        @keyframes gradient {
            0%, 100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }

        /* Scroll Button */
        .scroll-btn {
            position: absolute;
            bottom: 50px;
            left: 50%;
            transform: translateX(-50%);
            cursor: pointer;
            animation: bounce 2s infinite;
            z-index: 10;
        }

        .scroll-btn-inner {
            width: 50px;
            height: 50px;
            border: 2px solid var(--primary);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(0, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            transition: all 0.3s ease;
        }

        .scroll-btn:hover .scroll-btn-inner {
            background: rgba(0, 255, 255, 0.2);
            transform: scale(1.1);
            box-shadow: 0 0 30px var(--primary);
        }

        .scroll-btn svg {
            width: 24px;
            height: 24px;
            stroke: var(--primary);
            animation: arrowMove 1.5s infinite;
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% { transform: translateX(-50%) translateY(0); }
            40% { transform: translateX(-50%) translateY(-20px); }
            60% { transform: translateX(-50%) translateY(-10px); }
        }

        @keyframes arrowMove {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(5px); }
        }

        /* Sections */
        section {
            padding: 100px 50px;
            max-width: 1200px;
            margin: 0 auto;
            position: relative;
            z-index: 2;
        }

        .section-title {
            font-family: 'Orbitron', sans-serif;
            font-size: 3rem;
            font-weight: 700;
            margin-bottom: 50px;
            text-align: center;
            position: relative;
            display: inline-block;
            width: 100%;
            letter-spacing: 4px;
            text-transform: uppercase;
            text-shadow: 0 0 10px rgba(0, 255, 255, 0.8), 
                         0 0 20px rgba(0, 255, 255, 0.6),
                         0 0 30px rgba(0, 255, 255, 0.4);
            animation: titleGlow 2s ease-in-out infinite alternate;
        }

        @keyframes titleGlow {
            0% { opacity: 0.8; }
            100% { opacity: 1; text-shadow: 0 0 15px rgba(0, 255, 255, 1), 
                                           0 0 30px rgba(0, 255, 255, 0.8),
                                           0 0 45px rgba(0, 255, 255, 0.6); }
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 150px;
            height: 4px;
            background: linear-gradient(90deg, var(--primary), var(--secondary));
            box-shadow: 0 0 10px var(--primary);
        }

        /* Glass Cards */
        .glass-card {
            background: var(--bg-glass);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 30px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease;
            margin-bottom: 30px;
            position: relative;
            overflow: hidden;
        }

        .glass-card::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: 
                linear-gradient(rgba(0, 255, 255, 0.1) 1px, transparent 1px),
                linear-gradient(90deg, rgba(0, 255, 255, 0.1) 1px, transparent 1px);
            background-size: 20px 20px;
            opacity: 0;
            transition: opacity 0.3s ease;
            pointer-events: none;
        }

        .glass-card:hover::after {
            opacity: 1;
        }

        .glass-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0, 255, 255, 0.2);
            border-color: var(--primary);
        }

        /* About Section */
        .about-container {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 50px;
            align-items: center;
        }

        .about-image {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .profile-img-wrapper {
            position: relative;
            width: 300px;
            height: 300px;
            border-radius: 20px;
            overflow: hidden;
            background: linear-gradient(45deg, var(--primary), var(--secondary));
            padding: 3px;
        }

        .profile-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 17px;
            background: var(--bg-dark);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--primary);
            font-size: 6rem;
            font-family: 'Orbitron', sans-serif;
            font-weight: 900;
            position: relative;
            overflow: hidden;
            letter-spacing: 5px;
        }

        .profile-img::before {
            content: '';
            position: absolute;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, var(--primary) 0%, transparent 70%);
            opacity: 0.2;
            animation: pulse 3s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(0.8); opacity: 0.2; }
            50% { transform: scale(1.2); opacity: 0.1; }
        }

        .about-content h3 {
            font-family: 'Orbitron', sans-serif;
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 20px;
            background: linear-gradient(90deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .about-stats {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
            margin-top: 40px;
        }

        .stat-card {
            text-align: center;
            padding: 20px;
            background: var(--bg-glass);
            border-radius: 15px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            border-color: var(--primary);
            box-shadow: 0 10px 20px rgba(0, 255, 255, 0.2);
        }

        .stat-number {
            font-family: 'Orbitron', sans-serif;
            font-size: 2.5rem;
            font-weight: 900;
            color: var(--primary);
            margin-bottom: 5px;
            letter-spacing: 2px;
        }

        .stat-label {
            font-family: 'Audiowide', sans-serif;
            font-size: 0.8rem;
            color: var(--text-secondary);
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: 400;
        }

        /* Projects Grid */
        .projects-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
        }

        .project-card {
            position: relative;
            overflow: hidden;
            cursor: pointer;
        }

        .project-card h3 {
            font-family: 'Audiowide', sans-serif;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-bottom: 15px;
            position: relative;
            z-index: 1;
        }

        .project-card p {
            position: relative;
            z-index: 1;
        }

        .project-card::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(45deg, transparent, var(--primary), transparent);
            transform: rotate(45deg);
            transition: all 0.5s ease;
            opacity: 0;
        }

        .project-card:hover::before {
            animation: shine 0.5s ease;
        }

        .project-card:hover {
            animation: cyberGlow 0.3s ease forwards;
        }

        @keyframes cyberGlow {
            0% { box-shadow: 0 0 5px rgba(0, 255, 255, 0.5); }
            100% { box-shadow: 0 0 20px rgba(0, 255, 255, 0.8), inset 0 0 20px rgba(0, 255, 255, 0.1); }
        }

        @keyframes shine {
            0% { transform: rotate(45deg) translateY(-100%); opacity: 0; }
            50% { opacity: 1; }
            100% { transform: rotate(45deg) translateY(100%); opacity: 0; }
        }

        /* Skills */
        .skills-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .skill-node {
            font-family: 'Audiowide', sans-serif;
            width: 120px;
            height: 120px;
            background: var(--bg-glass);
            border: 2px solid var(--primary);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            transition: all 0.3s ease;
            cursor: pointer;
            font-weight: 400;
            font-size: 0.8rem;
            letter-spacing: 1px;
            text-transform: uppercase;
        }

        .skill-node::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: radial-gradient(circle, var(--primary), transparent);
            opacity: 0;
            transition: all 0.3s ease;
            transform: scale(1.2);
        }

        .skill-node:hover {
            transform: scale(1.1);
            box-shadow: 0 0 30px var(--primary);
        }

        .skill-node:hover::before {
            opacity: 0.3;
        }

        /* Contact */
        .contact-form {
            max-width: 600px;
            margin: 0 auto;
        }

        .form-group {
            margin-bottom: 30px;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 15px;
            background: var(--bg-glass);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            color: var(--text-primary);
            font-size: 16px;
            transition: all 0.3s ease;
        }

        .form-group input:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 20px rgba(0, 255, 255, 0.3);
        }

        .neural-btn {
            font-family: 'Audiowide', sans-serif;
            background: linear-gradient(90deg, var(--primary), var(--secondary));
            color: var(--bg-dark);
            padding: 15px 40px;
            border: none;
            border-radius: 50px;
            font-size: 14px;
            font-weight: 400;
            letter-spacing: 2px;
            text-transform: uppercase;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .neural-btn::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            background: rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            transform: translate(-50%, -50%);
            transition: all 0.5s ease;
        }

        .neural-btn:hover::before {
            width: 300px;
            height: 300px;
        }

        /* Footer */
        footer {
            background: rgba(10, 10, 10, 0.95);
            border-top: 1px solid rgba(0, 255, 255, 0.2);
            padding: 50px 50px 30px;
            margin-top: 100px;
            position: relative;
            z-index: 2;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            margin-bottom: 30px;
        }

        .footer-section h3 {
            font-family: 'Audiowide', sans-serif;
            color: var(--primary);
            margin-bottom: 20px;
            font-size: 1.1rem;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .footer-section ul {
            list-style: none;
        }

        .footer-section ul li {
            margin-bottom: 10px;
        }

        .footer-section a {
            color: var(--text-secondary);
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .footer-section a:hover {
            color: var(--primary);
            transform: translateX(5px);
            display: inline-block;
        }

        .social-links {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }

        .social-links a {
            width: 40px;
            height: 40px;
            border: 2px solid var(--primary);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }

        .social-links a:hover {
            background: var(--primary);
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 255, 255, 0.3);
        }

        .footer-bottom {
            font-family: 'Exo 2', sans-serif;
            text-align: center;
            padding-top: 30px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: var(--text-secondary);
            font-size: 0.9rem;
            letter-spacing: 1px;
        }
		.footer-bottom a {
			color: white;
		}

        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .fade-in {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.6s ease;
        }

        .fade-in.visible {
            opacity: 1;
            transform: translateY(0);
        }

        /* Tablet Responsive */
        @media (max-width: 1024px) and (min-width: 769px) {
            .projects-grid {
                gap: 25px;
            }
            
            .glitch {
                font-size: 4rem;
            }
        }

        /* Responsive */
        @media (max-width: 768px) {
            nav {
                padding: 15px 20px;
            }

            .logo-text {
                font-size: 1.2rem;
            }

            .logo-svg {
                width: 40px;
                height: 40px;
            }

            .nav-container {
                position: relative;
            }

            .mobile-menu-toggle {
                display: flex;
            }

            .nav-menu {
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                background: rgba(10, 10, 10, 0.98);
                max-height: 0;
                overflow: hidden;
                transition: max-height 0.3s ease;
                margin-top: 15px;
            }

            .nav-menu.active {
                max-height: 400px;
                border-top: 1px solid rgba(0, 255, 255, 0.2);
                box-shadow: 0 10px 30px rgba(0, 0, 0, 0.8);
            }

            .nav-menu::before,
            .nav-menu::after {
                display: none;
            }

            nav ul {
                flex-direction: column;
                gap: 0;
                padding: 20px;
            }

            nav ul li {
                padding: 15px 0;
                border-bottom: 1px solid rgba(255, 255, 255, 0.05);
            }

            nav ul a {
                font-size: 0.9rem;
            }

            nav ul li:last-child {
                border-bottom: none;
            }

            .glitch {
                font-size: 2.5rem;
                letter-spacing: 3px;
            }

            .hero {
                margin-top: 70px;
            }

            .subtitle {
                font-size: 1rem;
                letter-spacing: 2px;
            }
            
            section {
                padding: 50px 20px;
            }

            .footer-content {
                gap: 30px;
                padding: 0 20px;
            }

            .footer-section h3 {
                font-size: 1rem;
            }

            .neural-btn {
                font-size: 12px;
                padding: 12px 30px;
            }

            .scroll-btn-inner {
                width: 40px;
                height: 40px;
            }

            .scroll-btn {
                bottom: 30px;
            }

            .scroll-btn svg {
                width: 20px;
                height: 20px;
            }

            .footer-bottom {
                font-size: 0.8rem;
            }

            .glass-card {
                padding: 20px;
            }

            .form-group input,
            .form-group textarea {
                font-size: 14px;
                padding: 12px;
            }

            .social-links a {
                width: 35px;
                height: 35px;
            }

            .social-links svg {
                width: 16px;
                height: 16px;
            }

            p {
                font-size: 1rem;
                line-height: 1.8;
            }

            .about-container {
                grid-template-columns: 1fr;
                text-align: center;
            }

            .profile-img-wrapper {
                width: 250px;
                height: 250px;
                margin: 0 auto;
            }

            .profile-img {
                font-size: 4rem;
            }

            .about-stats {
                grid-template-columns: 1fr;
                gap: 20px;
            }

            .stat-number {
                font-size: 2rem;
            }

            .stat-card {
                padding: 15px;
            }

            .projects-grid {
                grid-template-columns: 1fr;
            }

            .project-card h3 {
                font-size: 0.9rem;
            }

            .skill-node {
                width: 100px;
                height: 100px;
                font-size: 0.7rem;
            }

            .section-title {
                font-size: 2rem;
                letter-spacing: 2px;
            }

            .about-content h3 {
                font-size: 1.5rem;
            }
        }